<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:screenOrientation="landscape"
    tools:context=".FindDifferences">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        android:onClick="Back"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />
    <ImageView
        android:id="@+id/balloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
        android:src="@drawable/air_balloon" />
        <Button
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000091EA"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000091EA"
            android:onClick="onClick" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000091EA"
        android:onClick="onClick"/>
</RelativeLayout>